spring.application.name=productServiceByDheerajKumar
# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/scaler
spring.datasource.username=root
spring.datasource.password=Pooja@12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# File: src/main/resources/application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log raw SQL (Hibernate)
logging.level.org.hibernate.SQL=DEBUG

# Log bound parameter values (use TRACE to see actual parameter values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# (Optional) if using Hikari or other pool, ensure logs are visible in console
logging.level.com.zaxxer.hikari=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# -- If using p6spy, change JDBC URL to use p6spy prefix e.g.:
# spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/yourdb

#adding lazy loading property
spring.jpa.properties.hibernate.enable_lazy_load_no_transaction=true

stripe.secret.key=""

